# cardvault

./: .gitignore  APP_DESCRIPTION.md  MAINTENANCE.md  PRIVACY.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.sunnyb.cardvault.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/sunnyb/cardvault/data/db/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyb/cardvault/: CardVaultApp.kt  MainActivity.kt
app/src/main/java/com/sunnyb/cardvault/data/db/: AppDatabase.kt  CardDao.kt  CategoryDao.kt  DatabaseFactory.kt
app/src/main/java/com/sunnyb/cardvault/data/db/entity/: Card.kt  Category.kt
app/src/main/java/com/sunnyb/cardvault/data/repository/: CardRepository.kt  CategoryRepository.kt
app/src/main/java/com/sunnyb/cardvault/security/: BiometricAuth.kt  EncryptionManager.kt  SessionManager.kt
app/src/main/java/com/sunnyb/cardvault/ui/components/: CardFrontView.kt  CardListItem.kt  CardTile.kt  CategoryBadge.kt  ShimmerCardListItem.kt  ShimmerCardTile.kt
app/src/main/java/com/sunnyb/cardvault/ui/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/sunnyb/cardvault/ui/screens/: AboutScreen.kt  AddCardScreen.kt  CardDetailScreen.kt  CategoriesScreen.kt  CategoryDetailScreen.kt  HelpScreen.kt  HomeScreen.kt  LockScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
app/src/main/java/com/sunnyb/cardvault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sunnyb/cardvault/util/: CardCropper.kt  CardNumberTransformation.kt  CardScanner.kt  DriveBackupService.kt  ExpiryChecker.kt  ExpiryTransformation.kt  NotificationHelper.kt  PermissionRationale.kt  RootDetector.kt  SafeLoggingTree.kt
app/src/main/java/com/sunnyb/cardvault/viewmodel/: AddCardViewModel.kt  CardDetailViewModel.kt  CategoriesViewModel.kt  CategoryDetailViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sunnyb/cardvault/util/: PermissionRationaleTest.kt
docs/superpowers/plans/: 2026-05-23-cardholder-fields.md  2026-05-23-list-view-toggle.md
docs/superpowers/specs/: 2026-05-23-cardholder-fields-design.md  2026-05-23-list-view-toggle-design.md
gradle/: libs.versions.toml
